src/graphql/users/UserSchema.graphql

type User {
  _id: String!
  active: Boolean
  company: String
  email: String!
  name: String!
  password: String
  passwordSet: Boolean
  role: Role
}

enum Role {
  ADMIN
  USER
}

type Query {
  isAuthenticated: Boolean
  user(email: String): User
  users: [User]
}

type Mutation {
  createUser(company: String!, email: String!, name: String!, role: Role): User
  updateUser(
    _id: String!
    company: String!
    email: String!
    name: String!
  ): User
  removeUser(_id: String!): Boolean
  setPassword(
    email: String!
    password: String!
    passwordConfirmation: String!
  ): User
}
